working_directory .;

http {
	include "types.conf";
	log_subrequest on;
	access_log /dev/stdout;

	upstream indexer {
		server unix:warp.sock;
	}

	server {
		listen 3002;
		root .;
		index index.html /_indexer;

		location /x {
			alias example;
			set $index_root $document_root;
			set $index_base /x;
		}

		location / {
			set $index_root $document_root;
			set $index_base /;
		}

		location /_indexer {
			proxy_pass       http://indexer$request_uri;
			proxy_http_version 1.1;
			proxy_set_header Host      $host;
			proxy_set_header X-Index-URL-Base $index_base;
			proxy_set_header X-Index-Root $index_root;
		}
	}
}

daemon off;

events {}
