	working_directory .;
http {
	log_subrequest on;
	access_log /dev/stdout;

	upstream indexer {
		server unix:warp.sock;
	}

	server {
		listen 3002;
		root .;
		location / {
			index index.html /_indexer;
		}
		location /_indexer {
			proxy_pass       http://indexer$request_uri;
			proxy_http_version 1.1;
			proxy_set_header Host      $host;
			proxy_set_header X-Index-Root $realpath_root;
		}
	}
}

daemon off;

events {}
